.toISOString() }, "TEST_CONNECTION"); F.success ? (D("success"), setTimeout(() => D("idle"), 3e3)) : (D("error"), O(F.error || "Error desconocido")) } catch (F) { D("error"), O(F.message || "Error crítico") } }, disabled: !o || C === "loading", className: `w-full py-2 rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all ${C === "success" ? "bg-emerald-100 text-emerald-600" : C === "error" ? "bg-red-100 text-red-600" : "bg-slate-100 text-slate-600 hover:bg-slate-200"}`, children: C === "loading" ? g.jsx(di, { size: 14, className: "animate-spin" }) : C === "success" ? g.jsxs(g.Fragment, { children: [g.jsx(xw, { size: 14 }), g.jsx("span", { children: "Enviado (ver log)" })] }) : C === "error" ? g.jsxs(g.Fragment, { children: [g.jsx(L1, { size: 14 }), g.jsx("span", { children: "Error al enviar" })] }) : g.jsxs(g.Fragment, { children: [g.jsx(di, { size: 14 }), g.jsx("span", { children: "Probar Conexión" })] }) }) }), C === "error" && b && g.jsx("div", { className: "p-3 bg-red-50 rounded-xl border border-red-100 animate-in fade-in slide-in-from-top-2 mb-4", children: g.jsxs("p", { className: "text-[10px] text-red-600 font-mono break-all leading-tight", children: [g.jsx("span", { className: "font-bold block mb-1", children: "DETALLE DEL ERROR:" }), b] }) }), g.jsxs("div", {
            className: "pt-2 border-t border-slate-100 mt-2", children: [g.jsx("button", {
              onClick: async () => {
                if (!window.confirm(`⚠️ ESTO ENVIARÁ ${e.length} PEDIDOS.

Úsalo solo si faltan datos en Google Drive.
Se enviarán uno a uno. ¿Continuar?`)) return; K(!0), z(0); let F = 0; const Q = e.length; for (let he = 0; he < Q; he++) { try { await new Promise(pe => setTimeout(pe, 800)), await f(e[he], "ORDER"), F++ } catch { console.error("Failed to sync order", e[he].id) } z(Math.round((he + 1) / Q * 100)) } alert(`✅ Sincronización finalizada.
Enviados: ${F}/${Q}`), K(!1), z(0)
              }, disabled: !o || H, className: `w-full py-3 rounded-xl text-xs font-bold flex items-center justify-center gap-2 transition-all ${H ? "bg-blue-100 text-blue-700" : "bg-slate-800 text-white hover:bg-slate-700"}`, children: H ? g.jsxs(g.Fragment, { children: [g.jsx(di, { size: 14, className: "animate-spin" }), g.jsxs("span", { children: ["Sincronizando... ", V, "%"] })] }) : g.jsxs(g.Fragment, { children: [g.jsx(vs, { size: 14 }), g.jsxs("span", { children: ["Forzar Sincronización Todo (", e.length, ")"] })] })
            }), g.jsx("p", { className: "text-[10px] text-slate-400 text-center mt-2 px-4", children: "Úsalo para enviar pedidos antiguos que no se guardaron en Drive." })]
          })]
        })]
      }), g.jsxs("div", { className: "bg-white p-6 rounded-3xl border border-slate-200 shadow-sm space-y-4", children: [g.jsxs("div", { className: "flex items-center gap-4", children: [g.jsx("div", { className: "p-4 bg-emerald-100 text-emerald-600 rounded-2xl", children: g.jsx(Zd, { size: 28 }) }), g.jsxs("div", { className: "text-left flex-1", children: [g.jsx("h3", { className: "font-bold text-slate-800", children: "Nuevo Año" }), g.jsx("p", { className: "text-xs text-slate-500 mt-1", children: "Añade el próximo año a tus tablas de datos." })] }), g.jsxs("button", { onClick: () => { const F = parseInt(i[i.length - 1]) + 1; window.confirm(`✨ ¿Deseas añadir el año ${F}?`) && s() }, className: "bg-emerald-600 text-white px-4 py-2 rounded-xl font-bold text-sm active:scale-95 transition-all shadow-lg shadow-emerald-600/20", children: ["Añadir ", parseInt(i[i.length - 1]) + 1] })] }), g.jsxs("div", { className: "pt-4 border-t border-slate-50 flex flex-wrap gap-2", children: [g.jsx("span", { className: "text-[10px] font-bold text-slate-400 uppercase w-full mb-1", children: "Años configurados:" }), i.map(F => g.jsx("span", { className: "px-2 py-1 bg-slate-100 rounded-lg text-[10px] font-black text-slate-600", children: F }, F))] })] })]
    }), g.jsxs("div", { className: "mt-8 flex items-start gap-3 bg-amber-50 p-4 rounded-2xl border border-amber-100", children: [g.jsx(hw, { className: "text-amber-600 shrink-0", size: 20 }), g.jsxs("p", { className: "text-xs text-amber-800 leading-tight", children: [g.jsx("span", { className: "font-bold block mb-1 uppercase", children: "Atención" }), "Asegúrate de exportar tus datos regularmente. Los cambios en el sistema son permanentes."] })] }), ce && g.jsx("div", { className: "fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4", children: g.jsxs("div", { className: "bg-white rounded-3xl w-full max-w-sm max-h-[80vh] flex flex-col overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200", children: [g.jsxs("div", { className: "p-4 border-b border-slate-100 flex justify-between items-center bg-slate-50", children: [g.jsx("h3", { className: "font-bold text-slate-800 text-lg", children: "Copias Disponibles" }), g.jsx("button", { onClick: () => oe(!1), className: "p-2 hover:bg-slate-200 rounded-full transition-colors", children: g.jsx(L1, { size: 24, className: "text-slate-500" }) })] }), g.jsx("div", { className: "flex-1 overflow-y-auto p-4 space-y-2", children: G.length > 0 ? G.map(F => g.jsxs("div", { className: "p-3 border border-slate-200 rounded-2xl flex justify-between items-center hover:border-purple-300 transition-colors", children: [g.jsxs("div", { children: [g.jsx("p", { className: "text-xs font-bold text-slate-700", children: F.name.replace("backup_", "").replace(".json", "") }), g.jsxs("p", { className: "text-[10px] text-slate-400", children: [(F.size / 1024).toFixed(1), " KB"] })] }), g.jsxs("div", { className: "flex gap-2", children: [g.jsx("button", { onClick: async () => { if (!window.confirm("🗑️ ¿Eliminar esta copia permanentemente?")) return; Y(F.id); const Q = await T(F.id); Y(null), Q.success ? X(he => he.filter(pe => pe.id !== F.id)) : alert("Error al eliminar: " + Q.error) }, disabled: ne === F.id, className: "p-2 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 active:scale-95 transition-all text-xs font-bold flex items-center justify-center", title: "Eliminar copia", children: ne === F.id ? g.jsx(di, { size: 14, className: "animate-spin" }) : g.jsx(_2, { size: 16 }) }), g.jsxs("button", { onClick: () => P(F.id), disabled: ne === F.id, className: "bg-purple-600 text-white px-3 py-1.5 rounded-lg text-xs font-bold shadow-sm active:scale-95 transition-transform flex items-center gap-1", children: [ne === F.id ? g.jsx(di, { size: 12, className: "animate-spin" }) : g.jsx(bc, { size: 14 }), "Restaurar"] })] })] }, F.id)) : g.jsx("p", { className: "text-center text-slate-400 py-8 text-sm", children: "No se encontraron copias." }) })] }) })]
  })
} function aD() { const { objectives: e, updateObjective: t } = an(), r = Object.keys(e), n = o => o ? parseInt(o).toLocaleString("de-DE") : "", i = (o, l, f) => { const h = f.replace(/[^0-9]/g, ""); t(o, l, h) }, s = o => r.reduce((l, f) => { const h = parseInt(e[f][o]) || 0; return l + h }, 0); return g.jsxs("div", { className: "p-2 h-[calc(100dvh-135px)] flex flex-col overflow-hidden bg-slate-50", children: [g.jsxs("div", { className: "flex-1 overflow-hidden bg-white rounded-2xl shadow-sm border border-slate-100 flex flex-col", children: [g.jsxs("div", { className: "grid grid-cols-[80px_1fr_1fr_1fr] bg-slate-800 text-white text-[10px] font-bold uppercase tracking-wider py-2 px-1 text-center items-center shrink-0", children: [g.jsx("div", { className: "text-left pl-3 uppercase", children: "Mes" }), g.jsx("div", { className: "bg-blue-600/30 py-1 rounded-md mx-0.5 border border-blue-400/30", children: "3 %" }), g.jsx("div", { className: "bg-indigo-600/30 py-1 rounded-md mx-0.5 border border-indigo-400/30", children: "4 %" }), g.jsx("div", { className: "bg-purple-600/30 py-1 rounded-md mx-0.5 border border-purple-400/30", children: "5 %" })] }), g.jsx("div", { className: "flex-1 flex flex-col overflow-hidden divide-y divide-slate-100", children: r.map(o => g.jsxs("div", { className: "grid grid-cols-[80px_1fr_1fr_1fr] items-stretch flex-1", children: [g.jsx("div", { className: "bg-slate-50/50 flex items-center pl-3 text-[11px] font-bold text-slate-600 border-r border-slate-100 shrink-0", children: o }), g.jsx(Gu, { value: n(e[o].obj3), onChange: l => i(o, "obj3", l), color: "text-blue-600" }), g.jsx(Gu, { value: n(e[o].obj4), onChange: l => i(o, "obj4", l), color: "text-indigo-600" }), g.jsx(Gu, { value: n(e[o].obj5), onChange: l => i(o, "obj5", l), color: "text-purple-600" })] }, o)) }), g.jsxs("div", { className: "grid grid-cols-[80px_1fr_1fr_1fr] bg-slate-100 border-t border-slate-200 text-[13px] font-black py-2.5 px-1 text-center items-center shrink-0", children: [g.jsx("div", { className: "text-left pl-3 text-slate-500 text-[11px] uppercase", children: "Total" }), g.jsx("div", { className: "text-emerald-600", children: s("obj3").toLocaleString("de-DE") }), g.jsx("div", { className: "text-emerald-600", children: s("obj4").toLocaleString("de-DE") }), g.jsx("div", { className: "text-emerald-600", children: s("obj5").toLocaleString("de-DE") })] })] }), g.jsx("p", { className: "text-[9px] text-center text-slate-400 mt-2 shrink-0 italic", children: "Toca cualquier casilla para editar los valores manualmente." })] }) } const Gu = ({ value: e, onChange: t, color: r }) => g.jsx("div", { className: "flex-1 flex items-stretch border-r border-slate-50 last:border-r-0", children: g.jsx("input", { type: "text", inputMode: "numeric", value: e, onChange: n => t(n.target.value), className: `w-full bg-transparent text-center text-xs font-bold outline-none border-none focus:bg-slate-50 transition-colors ${r}`, placeholder: "-" }) }); function sD() { const { yearlySales: e, updateYearlySale: t, years: r } = an(), n = Object.keys(e), i = l => l ? parseInt(l).toLocaleString("de-DE") : "", s = (l, f, h) => { const d = h.replace(/[^0-9]/g, ""); t(l, f, d) }, o = l => n.reduce((f, h) => { const d = parseInt(e[h][l]) || 0; return f + d }, 0); return g.jsx("div", { className: "p-2 h-[calc(100dvh-